#
#   eapol_test -c ttls-eapmd5.conf -s testing123
#
network={
        ssid="myssid"
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="IDENTITY"
        anonymous_identity="anonymous"
        password="PASSWORD"
        phase2="autheap=MD5"
}
