##
## Test Radius1
##


prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var/lib
sbindir = ${exec_prefix}/sbin
logdir = /var/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct

#
#  name of the running server.  See also the "-n" command-line option.
name = radiusd

#  Location of config and logfiles.
confdir = ${raddbdir}
modconfdir = ${confdir}/test1/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = /run/${name}

# Should likely be ${localstatedir}/lib/radiusd
db_dir = ${raddbdir}

libdir = /usr/lib64
pidfile = ${run_dir}/${name}.pid

correct_escapes = true

max_request_time = 30

cleanup_delay = 5

max_requests = 65000

hostname_lookups = no

log {
  destination = files
  colourise = yes
  file = ${logdir}/radius.log
  syslog_facility = daemon
  stripped_names = no
  auth = no
  auth_badpass = no
  auth_goodpass = no
}

#  The program to execute to do concurrency checks.
checkrad = ${sbindir}/checkrad

security {
  allow_core_dumps = no
  max_attributes = 200
  reject_delay = 1
  status_server = yes
  allow_vulnerable_openssl = no
}

proxy_requests  = no

thread pool {
  start_servers = 12
  max_servers = 40
  min_spare_servers = 15
  max_spare_servers = 36
  #max_queue_size = 65536
  max_requests_per_server = 0
  auto_limit_acct = no
}

######################################################################
#
#  SNMP notifications.  Uncomment the following line to enable
#  snmptraps.  Note that you MUST also configure the full path
#  to the "snmptrap" command in the "trigger.conf" file.
#
#$INCLUDE trigger.conf

modules {
  $INCLUDE test1/mods-enabled/
}

instantiate {
}

policy {
  $INCLUDE policy.d/
}

$INCLUDE test1/sites-enabled/


